# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = tag
_id = id
_parent = site.$tags

name
type

site = object(Site)
site.local = site_id
site.foreign = id

_children = collection(TagHub)
_children.local = id
_children.foreign = tag_id

stories = collection(TagHub)
stories.local = id
stories.foreign = tag_id
stories.filter.additionalTables = content
stories.filter = content.site_id = ${site_id} and tagged_type = 'Story' and \
      content.id = tagged_id and content.status <> 'closed'
stories.order = content.created desc

images = collection(TagHub)
images.local = id
images.foreign = tag_id
images.filter.additionalTables = image
images.filter = image.parent_id = ${site_id} and tagged_type = 'Image' and \
      image.id = tagged_id and image.parent_type = 'Site'
images.order = image.created desc
