# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_db = antville
_table = account
_id = id
_name = name
_parent = root.users

name
email
status
created
modified

metadata = collection(Metadata)
metadata.local.1 = $id
metadata.foreign.1 = parent_id
metadata.local.2 = $prototype
metadata.foreign.2 = parent_type
metadata.accessName = name
metadata.cacheMode = aggressive

_children = collection(Membership)
_children.local = id
_children.foreign = creator_id
_children.order = role asc, created desc

ownerships = collection(Membership)
ownerships.local = id
ownerships.foreign = creator_id
ownerships.filter.additionalTables = site
ownerships.filter = site.id = membership.site_id and role = 'owner'
ownerships.order = site.name asc

memberships = collection(Membership)
memberships.local = id
memberships.foreign = creator_id
memberships.filter.additionalTables = site
memberships.filter = site.id = membership.site_id and role <> 'subscriber'
memberships.order = site.name asc

subscriptions = collection(Membership)
subscriptions.local = id
subscriptions.foreign = creator_id
subscriptions.filter.additionalTables = site
subscriptions.filter = site.id = membership.site_id
subscriptions.order = site.name asc

updates = collection(Membership)
updates.local = id
updates.foreign = creator_id
updates.filter.additionalTables = site
updates.filter = site.id = membership.site_id
updates.order = site.modified desc

sites = collection(Site)
sites.local = id
sites.foreign = creator_id
sites.order = created desc

stories = collection(Story)
stories.local = id
stories.foreign = creator_id
stories.filter = prototype = 'Story'
stories.order = modified desc

comments = collection(Comment)
comments.local = id
comments.foreign = creator_id
comments.filter = prototype = 'Comment'
comments.order = modified desc

images = collection(Image)
images.local = id
images.foreign = creator_id
images.filter = prototype = 'Image'
images.order = created desc

files = collection(File)
files.local = id
files.foreign = creator_id
files.filter = prototype = 'File'
files.order = created desc

polls = collection(Poll)
polls.local = id
polls.foreign = creator_id
polls.order = created desc

votes = collection(Vote)
votes.local = id
votes.foreign = creator_id
votes.order = created desc

skins = collection(Skin)
skins.local = id
skins.foreign = creator_id
skins.order = created desc

