# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2001–2014 by the Workers of Antville.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_children = collection(Membership)
_children.accessName = name
_children.local = id
_children.foreign = site_id
_children.order = name asc

owners = collection(Membership)
owners.accessName = name
owners.local = id
owners.foreign = site_id
owners.filter = role = 'owner'
owners.order = name asc

managers = collection(Membership)
managers.accessName = name
managers.local = id
managers.foreign = site_id
managers.filter = role = 'manager'
managers.order = name asc

contributors = collection(Membership)
contributors.accessName = name
contributors.local = id
contributors.foreign = site_id
contributors.filter = role = 'contributor'
contributors.order = name asc

subscribers = collection(Membership)
subscribers.accessName = name
subscribers.local = id
subscribers.foreign = site_id
subscribers.filter = role = 'subscriber'
subscribers.order = name asc
